{
  "name": "api",
  "version": "1.0.0",
  "description": "A POC to communicate with Hasura via API Gateway, Lambda, with ABAC authz.",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "start:dev": "nodemon --exec serverless offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^2.35.0",
    "serverless-offline": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
